# mango-pay-demo

./: .gitignore  README.md  Rest-API.md  build.gradle  insomnia-rest-collection.json  micronaut-cli.yml  settings.gradle
src/main/java/org/flutterbit/: Application.java
src/main/java/org/flutterbit/mangopay/demo/: Application.java  DataLoader.java  HelloWorldController.java
src/main/java/org/flutterbit/mangopay/demo/controller/: AuthorResponse.java  CoolUserController.java  HelloWorldController.java  HomeController.java  IdeaResponse.java  ProjectIdeaController.java
src/main/java/org/flutterbit/mangopay/demo/data/: DataLoader.java  ProjectIdeaDataFetchers.java
src/main/java/org/flutterbit/mangopay/demo/graphql/: GraphQLConfiguration.java
src/main/java/org/flutterbit/mangopay/demo/model/: Comment.java  CoolUser.java  Image.java  ProjectIdea.java  User.java
src/main/java/org/flutterbit/mangopay/demo/repository/: CommentsRepository.java  CoolUserRepository.java  ProjectIdeaRepository.java
src/main/java/org/flutterbit/mangopay/demo/security/: BCryptPasswordEncoderService.java  CoolUserAuthenticationProvider.java  PasswordEncoder.java
src/main/java/org/flutterbit/mangopay/demo/service/: CoolUserService.java  ProjectIdeaService.java
src/main/resources/: application-dev.properties  application.properties  schema.graphqls
src/main/resources/views/user/: home.html
src/test/java/org/flutterbit/: MangoPayDemoTest.java
src/test/java/org/flutterbit/mangopay/demo/: CoolUserControllerTest.java  MangoPayDemoTest.java
src/test/java/org/flutterbit/mangopay/demo/controller/: CoolUserControllerTest.java  ProjectIdeaControllerTest.java
src/test/resources/: application-test.properties
